database_username=database_username
database_password=database_password

server=server
application=application
git_repo_url=git_repo_url
domain=domain
website_title=website_title
admin_name=admin_name

nginx_use_ssl=nginx_use_ssl
nginx_ssl_certificate=nginx_ssl_certificate
nginx_ssl_certificate_key=nginx_ssl_certificate_key
nginx_ssl_dhparam=nginx_ssl_dhparam

# aliyun oss config
upload_provider=upload_provider
upload_access_id=upload_access_id
upload_access_secret=upload_access_secret
upload_bucket=upload_bucket
upload_endpoint=upload_endpoint
